{
  "name": "ivy-widgets-diffview",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "react-diff-view": "^3.3.2",
    "unidiff": "^1.0.4"
  },
  "devDependencies": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "10.4.23",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-core@1738",
    "vite-plus": "https://pkg.pr.new/voidzero-dev/vite-plus@1738"
  },
  "peerDependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "packageManager": "pnpm@10.33.0"
}
