{
  "name": "ivy-widgets-diffview",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "react-diff-view": "^3.3.2",
    "unidiff": "^1.0.4"
  },
  "devDependencies": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.23",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "https://pkg.pr.new/voidzero-dev/vite-plus@1588",
    "@vitejs/plugin-react": "6.0.1"
  },
  "peerDependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "@voidzero-dev/vite-plus-core": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-core@5577b0154f33d1480a3c96347e94fa5d2094de2e",
      "@voidzero-dev/vite-plus-prompts": "https://pkg.pr.new/voidzero-dev/vite-plus/@voidzero-dev/vite-plus-prompts@5577b0154f33d1480a3c96347e94fa5d2094de2e"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
